{
	"name": "personal-build-frontender",
	"version": "1.0.2",
	"description": "Start template with Gulp and Webpack",
	"author": "Artur",
	"license": "MIT",
	"type": "module",
	"keywords": [
		"webpack",
		"gulp",
		"javascript"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/PrisonBreak8/personal-build-frontender.git"
	},
	"homepage": "https://github.com/PrisonBreak8/personal-build-frontender",
	"main": "./src/js/app.js",
	"bugs": "https://github.com/PrisonBreak8/personal-build-frontender/issues",
	"scripts": {
		"start": "npm i --legacy-peer-deps",
		"dev": "gulp && webpack serve --progress -c config/webpack.dev.js",
		"build": "gulp build --build",
		"sprite": "gulp sprite",
		"fonts": "gulp fonts --rewrite",
		"deploy": "gulp deployFTP --build",
		"zip": "gulp deployZIP --build",
		"devbuild": "gulp build --build --nowebp",
		"tmp": "gulp -f gulpfile.tmp.js",
		"bem": "fls-bemtree-from-html"
	},
	"devDependencies": {
		"@types/isotope-layout": "^3.0.9",
		"copy-webpack-plugin": "latest",
		"css-loader": "latest",
		"del": "latest",
		"file-include-webpack-plugin-replace": "latest",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-clean-css": "latest",
		"gulp-fonter-fix": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-if": "latest",
		"gulp-imagemin": "latest",
		"gulp-newer": "latest",
		"gulp-notify": "latest",
		"gulp-plumber": "latest",
		"gulp-prettier": "latest",
		"gulp-rename": "latest",
		"gulp-svg-sprite": "latest",
		"gulp-ttf2woff": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-util": "latest",
		"gulp-version-number": "latest",
		"gulp-webp": "latest",
		"gulp-webp-html-nosvg": "latest",
		"gulp-webpcss": "latest",
		"gulp-zip": "latest",
		"html-webpack-plugin": "latest",
		"inputmask": "latest",
		"js-datepicker": "latest",
		"lightgallery": "latest",
		"load-plugins": "latest",
		"mini-css-extract-plugin": "2.4.7",
		"nouislider": "latest",
		"pug": "latest",
		"pug-loader": "latest",
		"sass": "latest",
		"sass-loader": "latest",
		"smooth-scroll": "latest",
		"string-replace-loader": "latest",
		"style-loader": "latest",
		"swiper": "latest",
		"terser-webpack-plugin": "latest",
		"tippy.js": "latest",
		"transform-runtime": "0.0.0",
		"vanilla-lazyload": "latest",
		"vinyl-ftp": "latest",
		"webp-converter": "2.2.3",
		"webpack": "latest",
		"webpack-cli": "latest",
		"webpack-dev-server": "latest",
		"webpack-stream": "latest"
	},
	"dependencies": {
		"@mescius/wijmo.chart.interaction": "^5.20241.9",
		"@pnp/logging": "^3.24.0",
		"@pnp/nodejs": "^3.24.0",
		"dynamic-adapt-js-tea": "^0.0.4",
		"gulp-cheerio": "^1.0.0",
		"isotope-layout": "^3.0.6",
		"mixin-module-tea": "^0.0.4",
		"my-module-dark-theme": "^0.1.0",
		"simplebar": "latest",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-scripts": "5.0.1",
		"web-vitals": "^2.1.4",
		"wtcher-js-tea": "^0.3.0"
	}
}